# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd38706c280353245c9507e21829ebdfc24d16336c1e1bbf5a11f5c675f81bbeef7ecf26c8f750ce337b928640bf71077989182d0e27b0f1f2ca397b01e301c9

test:
  secret_key_base: 3ed54ad2d5846475cf909cdcf00aa5d0a4ea12970e073c1dab2c147fc8258551e7704da066f64028da5e15d90e5eaabb18bf2cf8dec1c6adea01a501cbfe0360

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
