<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Patients" ZOrder="16" X="64" Y="68" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Physicians" ZOrder="10" X="706" Y="61" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patients_Referred" ZOrder="15" X="421" Y="276" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rooms" ZOrder="14" X="461" Y="574" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Locations_Admitted " ZOrder="6" X="62" Y="414" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient_Bills" ZOrder="9" X="754" Y="366" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Items" ZOrder="8" X="1034" Y="550" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cost_Centre" ZOrder="7" X="1388" Y="434" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Services_Charged" ZOrder="3" X="1067" Y="219" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Patients_Patients_Referred" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Physicians_Patients_Referred" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patients_Locations_Admitted " ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_Locations_Admitted " ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Bills_Locations_Admitted " ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_Centre_Items" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Bills_Services_Charged" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Services_Charged" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>