b4a.example
0
0
main,activity_create,1,0,63,75
,btnreadfilename,,btntakepicture,,lblappenddate,,lblfilename,,pbprogress,,pnlpreview,,raddark,,radlight,,spidate,,txtfilename,,timerprogress,,btnbeep
,btnreadfilename,,btntakepicture,,lblappenddate,,lblfilename,,pbprogress,,pnlpreview,,raddark,,radlight,,spidate,,txtfilename

main,activity_pause,0,0,91,93
,camera1


main,activity_resume,0,0,77,89
,btntakepicture,,camera1,,pnlpreview,,tts1


main,btnreadfilename_click,0,0,175,184
,filename,,tts1


main,btntakepicture_click,0,0,186,189
,btntakepicture,,camera1


main,camera1_picturetaken,0,0,104,173
,camera1,,errormessage,,camerabeep,,txtfilename,,filename,,spidate,,btntakepicture,,ticknum,,timerprogress
,errormessage,,filename,,ticknum

main,camera1_ready,0,0,95,102
,camera1,,btntakepicture


main,globals,0,1,29,61
,errormessage
,errormessage

main,process_globals,0,1,19,27



main,raddark_checkedchange,0,0,237,254
,btnbeep,,radlight,,raddark,,lblappenddate,,lblfilename,,spidate


main,radlight_checkedchange,0,0,211,233
,btnbeep,,raddark,,radlight,,lblappenddate,,lblfilename,,spidate


main,timerprogress_tick,0,0,191,207
,btntakepicture,,ticknum,,pbprogress
,ticknum

starter,application_error,0,0,23,25



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,0,0,18,20



